Actual grammar
Author: Emily Blatter, Nick Carter, Sisi Cheng

================================================================================
Grammar: MathBot
================================================================================

Program = Declaration, Givens, Logic, QED;

Declaration = Proof, end, [ whitespace ];
Givens = Recall, [ whitespace ], ( Maze ), end, [ whitespace ];
Logic = Consider, [ whitespace ], ( Rules ), end [ whitespace ];

Proof = "Proof"
Recall = "Recall";
Consider = "Consider";
QED = "QED";
Rules = { Rule, ",", [ whitespace ] }, Rule, [ whitespace ];
Maze = "? valid text file name ?";

Rule = condition, "->", action;

whitespace = ? all whitespace characters ?;
end = ".";

condition = state, [surrounding, "n"], [surrounding, "e"], [surrounding, "w"], [surrounding, "s"];
action = state, [randomOp, direction];

surrounding = " + " | " - ";
randomOp = " + " | " - ";
state = firstDigit, digit;
firstDigit = "_" | digit;
digit = "0"| "1"| "2"| "3"| "4"| "5"| "6"| "7"| "8"| "9";
direction = "n" | "e" | "w" | "s";
